# SISNRI

./: .directory  .gitignore  README.md  pom.xml
src/main/java/converter/: PromocionConverter.java
src/main/resources/: CustomMessageBundle.properties  LabelsBeca.properties  crudbundle.properties  hibernate.cfg.xml  logback.xml
src/main/resources/bd/: dimesa.sql  new.sql  seguridad.sql  srnidb.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: estado_propuesta_convenio_mailTemplat.xhtml  fm_mailTemplate.txt  informacion_convenio_mailTemplat.xhtml  propuesta.html  propuesta_convenio_mailTemplat.html  propuesta_convenio_mailTemplat.txt  propuesta_convenio_mailTemplat.xhtml  usuario_mailTemplat.xhtml  usuario_mailTemplate.html  vigencia_convenio_mailTemplat.xhtml
src/main/webapp/WEB-INF/reports/: MANUAL CONVENIOS AÑO 2011-definitivo.doc  MANUAL CONVENIOS AÑO 2011-definitivo.docx  ~WRD0000.tmp
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-quartz.xml
src/main/webapp/WEB-INF/templates/: cambiarPass.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  consultarConvenio.xhtml  layout.xhtml
src/main/webapp/auth/: login.xhtml  restricted.xhtml
src/main/webapp/auth/templates/: commonContent.xhtml  index.xhtml  login.xhtml  loginfooter.xhtml  loginheader.xhtml  recuperarPass.xhtml
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  custom.css  general.css  layout.css  login.css  menu.css  menu_desplegable.css  sb-admin.css  style.css  style_srni.css  widht.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/animation/: Thumbs.db
src/main/webapp/img/menu/: Thumbs.db
src/main/webapp/js/: funciones.js  pfcrud.js  reports.js  waitingfor.js
src/main/webapp/resources/css/: pfcrud.css
src/main/webapp/views/: index.xhtml  loading.xhtml
src/main/webapp/views/AreaConocimiento/: Create.xhtml  areaConocimiento.xhtml
src/main/webapp/views/Beca/: becaAdm.xhtml  consultar.xhtml  index.xhtml  registrarBeca.xhtml
src/main/webapp/views/Carrera/: carrera.xhtml
src/main/webapp/views/CategoriaDocumento/: categoriaDocumento.xhtml
src/main/webapp/views/CategoriaMovilidad/: categoriaMovilidad.xhtml  create.xhtml
src/main/webapp/views/CategoriaNoticia/: categoriaNoticia.xhtml
src/main/webapp/views/Ciudad/: ciudad.xhtml
src/main/webapp/views/ComparativoTiempoDeVidaUtil/: index.xhtml
src/main/webapp/views/DocumentacionMovilidad/: documentacionMovilidad.xhtml
src/main/webapp/views/EnConstruccion/: Index.xhtml
src/main/webapp/views/EscuelaDepartamento/: escuelaDepartamento.xhtml
src/main/webapp/views/Estado/: estado.xhtml
src/main/webapp/views/EtapaMovilidad/: create.xhtml  etapaMovilidad.xhtml
src/main/webapp/views/ExportacionDeProcesos/: index.xhtml
src/main/webapp/views/Facultad/: facultad.xhtml
src/main/webapp/views/HenryMailPruebaView/: index.xhtml
src/main/webapp/views/IndiceEncarrilamiento/: index.xhtml
src/main/webapp/views/IndicePromedioGastoPorDepreciacion/: index.xhtml
src/main/webapp/views/IndicePromedioGastoPorReparacion/: index.xhtml
src/main/webapp/views/MantenimientoMail/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/views/MapaInteractivo/: Index.xhtml  mapa.xhtml  mapaBecas.xhtml  mapaMovilidad.xhtml  mapaMovilidades.xhtml
src/main/webapp/views/Noticias/: Index.xhtml  Registrar.xhtml
src/main/webapp/views/OrganismoCooperante/: Create.xhtml  Index.xhtml  createInstitucionMovilidad.xhtml  createInstitucionMovilidadDestino.xhtml  organismocooperante.xhtml
src/main/webapp/views/Pais/: Create.xhtml  createPaisOrigen.xhtml  pais.xhtml
src/main/webapp/views/ProgramaBeca/: Create.xhtml  programaBeca.xhtml
src/main/webapp/views/ProgramaMovilidad/: create.xhtml  programaMovilidad.xhtml
src/main/webapp/views/Provincia/: provincia.xhtml
src/main/webapp/views/ProyeccionEfectividadReparacionTiempo/: index.xhtml
src/main/webapp/views/ProyeccionProgramacionMantenimientosPreventivos/: index.xhtml
src/main/webapp/views/ProyeccionTecnicoTiempo/: index.xhtml
src/main/webapp/views/Proyectos/: consultarProyecto.xhtml  listadoReportesProyectos.xhtml  modificarProyecto.xhtml  modificarProyectoBeca.xhtml  proyectoAdm.xhtml  pruebaTemporal.xhtml  registrarProyecto.xhtml  registrarProyectoBeca.xhtml  reporteProyecto.xhtml  reporteProyectosPorAnio.xhtml  reporteProyectosPorPais.xhtml  reporteProyectosTotales.xhtml
src/main/webapp/views/ReportesBecas/: listadoReportesBecas.xhtml  reporteBecasGestionadasFacultad.xhtml  reporteBecasGestionadasOrganismos.xhtml  reporteBecasGestionadasPaisDestino.xhtml  reporteBecasGestionadasPeriodo.xhtml  reporteDetalleBecas.xhtml
src/main/webapp/views/ReportesMovilidad/: listadoReportesMovilidad.xhtml  reporteMovilidadDetalleAnio.xhtml  reporteMovilidadEntranteFacultadBeneficiada.xhtml  reporteMovilidadEntranteMes.xhtml  reporteMovilidadEntrantePaisOrigen.xhtml  reporteMovilidadFacultadBeneficiada.xhtml  reporteMovilidadMes.xhtml  reporteMovilidadSalienteFactBenef.xhtml  reporteMovilidadSalienteMes.xhtml  reporteMovilidadSalientePaisDestino.xhtml  reporteMovilidadTipoEtapa.xhtml
src/main/webapp/views/ReportesNoticias/: listadoReportesNoticias.xhtml  reporteDetalleByCategoria.xhtml  reporteResumenNoticias.xhtml
src/main/webapp/views/ResumenHistorialReparacionTecnicoNoSubcontratados/: index.xhtml
src/main/webapp/views/TasaExitoFalloReparacion/: index.xhtml
src/main/webapp/views/TipoBeca/: Create.xhtml  tipoBeca.xhtml
src/main/webapp/views/TipoCambio/: Create.xhtml  tipoCambio.xhtml
src/main/webapp/views/TipoDocumento/: tipoDocumento.xhtml
src/main/webapp/views/TipoFacultad/: tipoFacultad.xhtml
src/main/webapp/views/TipoOrganismo/: Create.xhtml  tipoOrganismo.xhtml
src/main/webapp/views/TipoPersona/: tipoPersona.xhtml
src/main/webapp/views/TipoPropuestaConvenio/: Create.xhtml  tipoPropuestaConvenio.xhtml
src/main/webapp/views/TipoProyecto/: Create.xhtml  tipoProyecto.xhtml
src/main/webapp/viewslogin/: index.xhtml
src/test/java/: CreatePdf.java
(+674 files in other folders)
